header {
    display: flex;
    top: 0px;
    padding: 16px 22px 16px 22px;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: #F9FAFB;
    z-index: 1;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}


.right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.left {
    display: flex;
    align-items: center;
}

.logo-icon {
    background-color: #2563eb;
    color: white;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.contact-btn {
    display: none;
}

span {
    display: none;
}

@media (min-width: 1440px) {
    .left {
        width: auto;
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        flex-direction: row;
        gap: 32px;
        cursor: pointer;
    }

    .logo {
        display: flex;
        width: auto;
        height: auto;
        gap: 12px;
    }

    .logo-icon {
        width: auto;
        height: auto;
        display: flex;
        padding: 10px;
        border-radius: 12px;
        font-size: 20px;
    }
}

@media (max-width: 709px) {
    .menu {
        display: none;
        gap: 32px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .menu {
        display: none;
    }
}